/* @Group Reboot */

@import "reboot";

/* @end */

/* @Group Plugins */
	
@import "libs";

/* @end */

.loader {
  background:url(../img/loader-blue.svg) no-repeat center center;
  background-size: 36px;
  position: absolute;
  width: 36px;
  height: 36px;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: wait;
}

.hidden{
  display: none !important;
}

.btn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	outline: none;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: none;
	text-decoration: none !important;
	white-space: nowrap;
	user-select: none;
	transition: all ease-out .2s;
	
	width: 100%;
	height: 56px;
	border-radius: 100px;
	
	font-weight: 600;
	font-size: 18px;
	line-height: 38px;
	color: #FEFEFE;
	
	
	&:hover, &:focus, &:active{
		outline: none;
		text-decoration: none;
	}

  &:hover{
    opacity: .9;
  }

  &--green{
    background: linear-gradient(0deg, #229C56 0%, #29DC75 100%);
  }

  &--blue{
    background: linear-gradient(0deg, #4EAEFF 0%, #06EEFF 100%);
  }

  &--plan{
    background: linear-gradient(90deg, #67DEC8 0%, #4B9DF5 100%), #FFF;
  }
	
}

.inp{
	width: 100%;
	height: 48px;
	border: none;
	border-radius: 100px;
	
	font-size: 16px;
	color: #000;
	padding: 0 25px;
	
	outline: none;
	
	transition: .2s ease all;
	
	&::placeholder{
		color: #A59CBC;
    font-style: italic;
		font-size: 16px;
	}
	
	&:focus{
		border: 1px solid #7879f1;
	}

  &--white{
    border: 1px solid #fff;
    background: #FFF;
  }
  &--gray{
    border: 1px solid #EEEFF3;
    background: #EEEFF3;
  }
  &:disabled{
    border: none;
    background: rgba(238, 239, 243, 0.50);
    color: #A59CBC;
  }
}

textarea.inp{
	border-radius: 15px;
	padding: 10px 15px;
	resize: none;
	height: 155px;
	line-height: 24px;
}

.wrapper{
	width: 100%;
	min-width: 320px;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100%;
}

.container{
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 23px;
  @media screen and (max-width: 1024px){
    max-width: 760px;
    padding: 0 20px;
  }  
}

header{
	flex: 0 0 auto;
}

.logo{
  max-width: 63px;
  img{
    max-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 1024px){
    position: absolute;
    left: 0; right: 0;
    margin-left: auto;
    margin-right: auto;
  } 
}

.topline{
  background-color: #0C1C14;
  padding: 20px 0;
  position: relative;
  &:after{
    content: "";
    background: url(../img/v1.svg) no-repeat top center / cover;
    height: 24px;
    position: absolute;
    left: 0; right: 0;
    bottom: -23px;
  }
  
  &-in{
    display: flex;
    align-items: center;
  }
  
	@media screen and (min-width: 1921px){
    &:after{
      display: none;
    }
	}
}

.vbot-1{
  position: relative;
  padding-bottom: 76px;
  &:after{
    content: "";
    position: absolute;
    left: 0; right: 0;
    bottom: 0;
    height: 76px;
    background: url(../img/v2.svg) no-repeat bottom center / cover;
    z-index: 1;
    @media screen and (min-width: 1921px){
      display: none;
    }
  }
}

.menu{
  &-list{
    display: flex;
    align-items: center;
  }

  &-item{
    margin-left: 50px;

    &__link{
      color: #FFF;
      font-size: 18px;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
      transition: all .2s ease-in;
      &:hover{
        color: #B8CC66;
      }
      &--active{
        color: #B8CC66;
      }
    }
  }  

  @media screen and (max-width: 1024px){
    display: none;
    position: absolute;
    left: 0; top: 48px; right: 0;
    padding-top: 24px;
    z-index: 3;
    background-color: #0C1C14;
    &-list{
      flex-direction: column;
      justify-content: center;
    }

    &-item{
      margin-left: 0;
      width: 100%;
      &__link{
        display: block;        
        line-height: 50px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);       
        margin: 5px 20px;
        padding-bottom: 5px;
      }
      &:last-child{
        .menu-item__link{
          border-bottom: none;
        }
      }
    }
  } 
}

.hamburger{
  position: absolute;
  left: 20px; top: 20px;
  height: 26px;
  width: 32px;
  z-index: 4;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  &-line{
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #FEFEFE;
    &--1{
      transform-origin: 0% 0%;
      transition: transform 0.3s ease-in-out;
    }
    &--2{
      transition: transform 0.2s ease-in-out;
    }
    &--3{
      transform-origin: 0% 100%;
      transition: transform 0.3s ease-in-out;
    }
  }

  @media screen and (max-width: 1024px){
    display: flex;
  } 
}

.menu--open{
  @media screen and (max-width: 1024px){

    .menu{
      display: block;
    }

    .hamburger{
      &-line{
        &--1{
          transform: rotate(45deg);
        }
        &--2{
          transform: scaleY(0);
        }
        &--3{
          transform: rotate(-45deg);
        }
      }
    }
  }
}

.acbox{
  margin-left: auto;
  &-link{
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    transition: all .2s ease-in;
    &:hover{
      color: #B8CC66;
    }
  }

  @media screen and (max-width: 1024px){
    &-link{
      font-size: 15px;
    }
  } 
}

.header{  
  &-home{
    background: url(../img/bg-head.png) no-repeat 0 0 / cover;
  }
}

.bhead{
  padding-top: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-info{
    flex: 0 1 794px;
    max-width: 794px;
    margin-right: 50px;
  }

  &-title{
    font-size: 58px;
    line-height: normal;
    font-weight: 700;
    color: #fff;
    span{
      color: #D4EF68;
    }
  }

  &-txt{
    margin-top: 20px;
    font-size: 22px;
    color: #A59CBC;
    font-weight: 400;
    line-height: 38px;
  }

  &-box{
    flex: 0 0 400px;
    max-width: 400px;
    padding: 30px;
    padding-bottom: 20px;
    border-radius: 30px;
    background: rgba(15, 10, 51, 0.60);

    &__title{
      text-align: center;
      color: #29DC75;
      font-size: 28px;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 30px;
    }

    &__pays{
      display: flex;
      align-items: center;
      justify-content: space-between;
      li{
        flex: 1 0 0;
        height: 42px;
        border-radius: 6px;
        background: #221D45;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px 7.227px 3px 7px;
        margin-right: 10px;
        &:last-child{
          margin-right: 0;
        }
        img{
          max-width: 100%;
          height: auto;
        }
      }
    }

    &__btn{
      margin-bottom: 30px;
    }

    &__timer{
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
    }
  }

  @media screen and (max-width: 1200px){

    &-box{
      flex: 0 0 380px;
      max-width: 380px;
      padding-left: 20px;
      padding-right: 20px;
    }

    &-info{
      margin-right: 30px;
    }

    &-title{
      font-size: 50px;
    }

    &-txt{
      font-size: 19px;
    }
  }

  @media screen and (max-width: 1024px){
    flex-direction: column;
    &-title{
      text-align: center;
      br{
        display: none;
      }
    }
    &-txt{
      display: none;
    }
    &-info{
      flex: 1;
      max-width: 100%;
      margin-right: 0;
    }
    &-box{
      flex: 1;
      max-width: 100%;
      width: 100%;
      margin-top: 30px;
      &__pays{
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
      }
      &__btn{
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  } 

  @media screen and (max-width: 400px){
    &-title{
      font-size: 38px;
    }
    &-box{
      margin-left: -20px;
      margin-right: -20px;
      border-radius: 0;
      width: auto;
      max-width: none;
      padding-left: 0;
      padding-right: 0;
      &__pays{
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
      &__btn{
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
      &__timer{
        .tick-flip{
          width: 38px;
        }
      }
    }
  }  

}

.sth{
  margin-top: 40px;
  margin-bottom: 27px;
  &-list{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    margin-left: -23px;
    margin-right: -23px;
  }

  &-col{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 0 30px;
    display: flex;
    justify-content: center;
  }

  &-item{
    text-align: center;
    position: relative;
    min-height: 94px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &:after{
      content: "";
      position: absolute;
      left: -60px; top: 0; bottom: 0;
      margin-top: auto; margin-bottom: auto;
      height: 94px; width: 50px;
      background: url(../img/rnax.png) no-repeat left center / auto 94px;
    }
    &:before{
      content: "";
      position: absolute;
      right: -60px; top: 0; bottom: 0;
      margin-top: auto; margin-bottom: auto;
      height: 94px; width: 50px;
      background: url(../img/rnax.png) no-repeat right center / auto 94px;
      transform: scale(-1, 1);
    }
    &__num{
      font-size: 48px;
      font-weight: 700;
      line-height: normal;
      color: #fff;
      letter-spacing: -0.96px;
      span{
        font-size: 36px;
        color: #A59CBC;
        font-weight: 400;
      }
    }

    &__txt{
      margin-top: 10px;
      font-size: 20px;
      color: #A59CBC;
      line-height: normal;
      letter-spacing: -0.4px;
    }
  }

  @media screen and (max-width: 1024px){
    &-col{
      flex: 0 0 50%;
      max-width: 50%;
      &--mh{
        display: none;
      }
    }
  } 

  @media screen and (max-width: 680px){
    &-item{
      &:after{
        left: -30px;
        height: 64px; width: 30px;
        background: url(../img/rnax.png) no-repeat left center / auto 64px;
      }
      &:before{
        right: -30px;
        height: 64px; width: 30px;
        background: url(../img/rnax.png) no-repeat left center / auto 64px;
      }

      &__num{
        font-size: 20px;
        span{
          font-size: 15px;
        }
      }

      &__txt{
        font-size: 14px;
        margin-top: 5px;
      }
    }
  } 

}

main{
	flex: 1 0 auto;
}

.title{
  font-size: 42px;
  font-weight: 700;
  line-height: 46px;
  color: #1D1D1D;
}

.bwc{
  padding-top: 67px;

  &-in{
    padding-top: 34px;
    display: flex;
    justify-content: space-between;
  }

  &-video{
    flex: 0 0 43.6%;
    max-width: 43.6%;
    &__img{
      position: relative;
      z-index: 1;
      cursor: pointer;
      &:after{
        content: "";
        background: url(../img/play-icon.svg) no-repeat center center / contain;
        width: 120px; height: 120px;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        margin: auto;
        transition: all .2s;
      }
      img{
        max-width: 100%;
        height: auto;
        border-radius: 30px;
      }
      &:hover{
        &:after{
          opacity: .9;
        }
      }
    }

    &__pr{
      display: flex;
      justify-content: center;
      span{
        background: url(../img/gprofit.png) repeat-x 0 0 / contain;
        height: 55px;
        font-size: 20px;
        font-weight: 700;
        padding-top: 12px;
        padding-left: 29px;
        padding-right: 29px;
        color: #000;
        text-align: center;
      }
    }
  }

  &-info{
    flex: 1;
    padding-left: 76px;
    color: #1D1D1D;
    font-size: 20px;
    line-height: 38px;
    p{
      margin-bottom: 18px;
    }
    .btn--blue{
      max-width: 260px;
    }
  }

  @media screen and (max-width: 1200px){
    &-info{
      padding-left: 30px;
    }
  }

  @media screen and (max-width: 1024px){
    &-in{
      flex-direction: column;
    }
    &-video{
      flex: 1;
      max-width: 100%;
    }
    &-info{
      flex: 1;
      max-width: 100%;
      margin-top: 20px;
      padding-left: 0;
    }
  } 

  @media screen and (max-width: 480px){
    &-video{
      &__img{
        img{
          border-radius: 5px;
        }
      }

      &__pr{
        span{
          padding-top: 10px;
          font-size: 14px;
        }       
      }
    }
  } 
}

.cl{
  &-green{
    color: #54AD3D;
  }
  &-blue{
    color: #52ADEB;
  }
}

.st-text{
  font-size: 20px;
  line-height: 38px;
  color: #1D1D1D;
  font-weight: 400;
  p + p{
    margin-top: 18px;
  }
}

.bst{
  margin-top: 127px;
  background: #EFEFF4 url(../img/bg-bst.png) no-repeat center 0 / contain;
  padding-top: 20px;
  position: relative;
  &:before{
    content: "";
    height: 58px;
    position: absolute;
    left: 0; right: 0;
    top: -58px;
    background: url(../img/v3.svg) no-repeat center 0 / cover;
  }
  &:after{
    content: "";
    height: 76px;
    position: absolute;
    left: 0; right: 0;
    bottom: -76px;
    background: url(../img/v4.svg) no-repeat center 0 / cover;
  }
  .title{
    margin-bottom: 20px;
  }

  &-in{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &-info{
    flex: 0 0 46.4%;
    max-width: 46.4%;
  }

  &-list{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 28px;
  }

  &-col{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
    &--2{
      margin-top: -48px;
    }
    &--3{
      margin-top: 65px;
    }
    &--4{
      margin-top: 40px;
    }
  }

  &-item{
    border-radius: 15px;
    padding: 30px 40px;
    background-color: #FEFEFE;
    box-shadow: -15px 30px 80px 0px rgba(25, 69, 129, 0.10);

    &__icon{
      margin-bottom: 10px;
    }

    &__title{
      font-size: 22px;
      font-weight: 700;
      color: #1D1D1D;
      line-height: 32px;
      margin-bottom: 10px;
    }

    &__txt{
      font-size: 16px;
      color: #1D1D1D;
      line-height: 28px;
    }
  }

  &-nwlg{
    display: flex;
    align-items: center;
    margin-top: 20px;
    li{
      padding: 10px 0;
    }
    img{
      width: 47%;
      height: auto;
    }
  }

  &-btn{
    width: 260px;
    margin-top: 20px;
  }

  @media screen and (min-width: 1921px){
    margin-top: 70px;
    padding-bottom: 20px;
    &:before, &:after{
      display: none;
    }
  }

  @media screen and (max-width: 1400px){
    &-item{
      padding: 30px 20px;
      height: 100%;
    }
    &-list{
      margin-left: -10px;
      margin-right: -10px;
      align-items: stretch;
    }
    &-col{
      padding: 10px;
      &--2, &--3, &--4{
        margin-top: 0;
      }
    }
  } 

  @media screen and (max-width: 1024px){
    background: #EFEFF4;
    &-in{
      flex-direction: column-reverse;
    }

    &-list{
      flex: 1;
      max-width: 100%;
      padding-left: 0;
      padding-top: 60px;
    }

    &-info{
      flex: 1;
      max-width: 100%;
      margin-top: 20px;
      .title{
        position: absolute;
        top: 0;
      }
    }

  } 

  @media screen and (max-width: 660px){
    &-list{
      margin-left: 0;
      margin-right: 0;
    }
    &-col{
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  } 

}

.bgf{
  margin-top: 176px;
  &-in{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  &-graf{
    flex: 0 0 58.7%;
    max-width: 58.7%;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  &-info{
    padding-left: 50px;
    .st-text{
      margin: 20px 0;
    }
  }
  &-btn{
    width: 260px;
  }

  @media screen and (min-width: 1921px){
    margin-top: 100px;
  } 

  @media screen and (max-width: 1200px){
    &-info{
      padding-left: 20px;
    }      
  }

  @media screen and (max-width: 1024px){
    &-in{
      flex-direction: column-reverse;
      padding-bottom: 76px;
    }
    &-info{
      padding-left: 0;
    }
    &-graf{
      flex: 1;
      max-width: 100%;
    }
    &-btn{
      position: absolute;
      bottom: 0;
    }
  } 
}

.bsl{
  background: #F7F7F9;
  position: relative;
  padding-top: 50px;
  padding-bottom: 70px;
  margin-top: 127px;
  &:before{
    content: "";
    height: 58px;
    position: absolute;
    left: 0; right: 0;
    top: -58px;
    background: url(../img/v5.svg) no-repeat center 0 / cover;
  }

  & > .container{
    overflow: hidden;
  }

  &-in{
    display: flex;
    justify-content: space-between;
    margin-left: -40px;
    margin-right: -40px;
  }

  &-col{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 0 40px;
  }

  &-item{
    &__txt{
      margin-top: 42px;
      color: #1D1D1D;
      font-size: 20px;
      line-height: 38px;
    }
  }

  @media screen and (min-width: 1921px){
    margin-top: 100px;
    &:before{
      display: none;
    }
  }

  @media screen and (max-width: 1200px){
    &-in{
      margin-left: -20px;
      margin-right: -20px;
    }
    &-col{
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 1024px){
    padding-top: 20px;
    &-in{
      flex-direction: column;
    }
    &-col{
      flex: 1;
      max-width: 100%;
      margin-top: 30px;
    }
  } 

}


.bvfy{
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #0C1C14 url(../img/bg-verify.jpg) no-repeat center top / cover;
  &:before{
    content: "";
    height: 76px;
    position: absolute;
    left: 0; right: 0;
    top: -76px;
    background: url(../img/v6.svg) no-repeat center 0 / cover;
  }
  &:after{
    content: "";
    height: 76px;
    position: absolute;
    left: 0; right: 0;
    bottom: -76px;
    background: url(../img/v7.svg) no-repeat center 0 / cover;
  }

  &-in{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
    span{
      color: #FFEA7F;
    }
  }

  
  &-list{
    display: flex;
    align-items: center;
    max-width: 520px;
    margin-top: 60px;
    li{
      flex: 0 1 auto;
      margin-right: 40px;
    }
    img{
      max-width: 100%;
      height: auto;
    }
  }

  
  &-img{
    flex: 0 0 51%;
    max-width: 51%;
    img{
      max-width: 100%;
      height: auto;
    }
  }

  @media screen and (min-width: 1921px){
    &:before, &:after{
      display: none;
    }
  }

  @media screen and (max-width: 1024px){
    &-in{
      flex-direction: column;
    }
    &-img{
      flex: 1;
      max-width: 100%;
      margin-top: 30px;
    }
  } 

  @media screen and (max-width: 580px){
    &-title{
      font-size: 40px;
      line-height: 44px;
      br{
        display: none;
      }
    }
  } 

}

.bplan{
  margin-top: 135px;
  .title{
    text-align: center;
  }
  &-subtitle{
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    color: #1D1D1D;
    text-align: center;
    margin-top: 20px;
  }

  & > .container{
    overflow: hidden;
  }

  &-list{
    display: flex;
    justify-content: space-between;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 60px;
    padding-bottom: 86px;
  }

  &-col{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 0 20px;
  }

  &-item{
    position: relative;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.10);
    padding: 30px;

    &__title{
      color: #0B1A16;
      font-size: 24px;
      font-weight: 700;
      line-height: 38px;
    }

    &__sum{
      color: #0B1A16;
      font-size: 48px;
      font-weight: 700;
      line-height: 48px;
      margin-top: 5px;
      span{
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
      }
    }

    &__props{
      
      margin: 30px 0;
      color: #0B1A16;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      li{
        margin-bottom: 15px;
        list-style-type: disc;
        list-style-position: inside;
      }
      s{
        opacity: .2;
      }
    }

    &--popular{
      background: linear-gradient(90deg, #67DEC8 0%, #4B9DF5 100%), #FFF;
        .btn--plan{
          background: linear-gradient(0deg, #FFF 0%, #FFF 100%), #FFF;
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
          color: #0C1C14;
        }
        .bplan-item{
          &__title{
            color: #fff;
          }
  
          &__sum{
            color: #fff;
          }

          &__props{
            color: #fff;
            s{
              opacity: .3;
            }
          }
        }

    }

  }
  
  &-accent{
    border-radius: 0px 20px;
    background: #FFF;
    padding: 10px 20px;
    color: #4DA0F4;
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;

    position: absolute;
    right: 0; top: 0;
  }

  @media screen and (max-width: 1400px){
    &-list{
      margin-left: -10px;
      margin-right: -10px;
    }
    &-col{
      padding: 0 10px;
    }
    &-accent{
      font-size: 16px;
    }
  } 

  @media screen and (max-width: 1024px){
    &-list{
      flex-direction: column;
    }
    &-col{
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
      padding: 0 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  } 
  @media screen and (max-width: 1024px){
    &-list{
      margin-left: 0;
      margin-right: 0;
    }
    &-col{
      padding-left: 0;
      padding-right: 0;
    }
  } 

  @media screen and (max-width: 375px){
    &-item{
      padding-left: 20px;
      padding-right: 20px;
      &__title{
        font-size: 17px;
        line-height: 26px;
      }
      &__sum{
        font-size: 30px;
        line-height: 30px;
        span{
          font-size: 16px;
          line-height: 20px;
        }
      }
      &__props{
        font-size: 16px;
        line-height: 25px;
      }
    }

    &-accent{
      font-size: 15px;
      padding: 10px;
    }
  } 
}

.dteam{
  background-color: #F7F7F9;
  padding-top: 38px;
  padding-bottom: 52px;
  margin-top: 58px;
  margin-bottom: 58px;
  position: relative;
  &:before{
    content: "";
    height: 58px;
    position: absolute;
    left: 0; right: 0;
    top: -58px;
    background: url(../img/v5.svg) no-repeat center 0 / cover;
  }
  &:after{
    content: "";
    height: 58px;
    position: absolute;
    left: 0; right: 0;
    bottom: -58px;
    background: url(../img/v8.svg) no-repeat center 0 / cover;
  }
  .title{
    text-align: center;
    margin-bottom: 32px;
  }

  &-list{
    display: flex;
    flex-flow: row wrap;
    margin-left: -20px;
    margin-right: -20px;
  }

  &-col{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    margin-top: 30px;
    padding: 0 20px;
  }

  &-item{
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    background: #FFF;
    height: 100%;
    &__img{
      flex: 0 0 100px;
      max-width: 100px;
      margin-right: 25px;
      img{
        max-width: 100%;
        height: auto;
        border-radius: 100%;
      }
    }

    &__name{
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      color:#000;
      margin-bottom: 10px;
    }

    &__txt{
      font-size: 16px;
      line-height: 24px;
      color: #959FAB;
    }
  }

  @media screen and (max-width: 1200px){
    &-col{
      flex: 0 0 50%;
      max-width: 50%;
    }
  } 

  @media screen and (max-width: 1024px){
    &-col{
      flex: 0 0 100%;
      max-width: 100%;
    }
  } 

  @media screen and (max-width: 460px){
    &-item{
      &__img{
        flex: 0 0 90px;
        max-width: 90px;
        margin-right: 15px;
      }

      &__name{
        font-size: 20px;
        line-height: 29px;
      }

      &__txt{
        font-size: 15px;
        line-height: 22px;
      }
    }
  } 

  @media screen and (max-width: 360px){
    &-item{
      &__img{
        flex: 0 0 70px;
        max-width: 70px;
        margin-right: 10px;
      }

      &__name{
        font-size: 18px;
        line-height: 27px;
      }

      &__txt{
        font-size: 14px;
        line-height: 21px;
      }
    }
  } 

  @media screen and (min-width: 1921px){
    &:after, &:before{
      display: none;
    }
	}

}

.bpartners{
  padding-top: 32px;
  padding-bottom: 52px;
  &-wp{
    position: relative;
    overflow: hidden;
    overflow: auto;
  }
  &-list{
    display: flex;
    justify-content: space-between;
    img{
      height: 80px;
      width: auto;
    }
  }
}

footer{
	flex: 0 0 auto;
}

.footer{
  background: #0C1C14;
  position: relative;
  margin-top: 48px;
  &:before{
    content: "";
    height: 48px;
    position: absolute;
    left: 0; right: 0;
    top: -48px;
    background: url(../img/vf.svg) no-repeat center 0 / cover;
  }

  &-in{
    display: flex;
    align-items: center;
    margin-top: 29px;
    margin-bottom: 40px;
  }

  &-left{
    flex: 0 0 346px;
    max-width: 346px;
    border-right: 1px solid #27362E;
    padding-right: 40px;
  }

  &-right{
    padding-left: 40px;
  }

  &-copy{
    color: #959FAB;
    font-size: 14px;
    line-height: 22px;
    margin-top: 39px;
  }

  &-caption{
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    color: #fff;
    span{
      color: #FFEA7F;
    }   
  }

  &-txt{
    color: #FFF;
    font-size: 14px;
    line-height: 22px;
    margin-top: 9px;
  }

  @media screen and (min-width: 1921px){
   &:before{
      display: none;
    }
	}

  @media screen and (max-width: 1024px){
    &-in{
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    &-left{
      border-right: none;
      padding-right: 0;
      padding-top: 30px;
      flex: 0 0 100%;
      max-width: 100%;
    }

    &-right{
      padding-left: 0;
      border-bottom: 1px solid #27362E;
      padding-bottom: 30px;
      flex: 0 0 100%;
      max-width: 100%;
    }
  } 
}


/* Popups                                        
--------------------------------------------------------*/
.popup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	overflow-y: auto;
	overflow-x: hidden; 
	&__overlay{
		background: rgba(21, 21, 24, 0.9);
		position: absolute;
		left: 0; right: 0;
		top: 0; bottom: 0;
		transition: opacity .5s ease-in-out;
	}
	&__container{
		position: absolute;
		left: 50%; top: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		max-width: 640px;
		z-index: 2;			
		background: #FEFEFE;
		box-shadow: 0px 15px 50px rgba(29, 29, 29, 0.8);
		border-radius: 15px;
		transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
	&__body{
		width: 100%;
		padding: 20px 25px;
		position: relative;
		z-index: 1;
	}
	&-close{
		font-size: 15px;
		color: #A2A7B8;
		text-decoration: none;
		width: 55px; height: 55px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0; right: 0;
		transition: all .2s ease-in-out;
		background: transparent;
		&:hover{
			color: darken(#CED3DE, 32%);
		}
		i{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%; height: 100%;
		}
	}
	&__title{
		font-size: 26px;
		line-height: 35px;
		line-height: 1;
		font-weight: 700;
		color: #151518;
		display: flex;
		align-items: center;
		i{
			margin-right: 10px;
			font-size: 20px;
		}
	}
	&__subtitle{
		font-size: 18px;
		line-height: 25px;
		color: #666A78;
		margin-top: 5px;
		a{
			color: #8686EA;
			&:hover{
				text-decoration: none;
			}
		}
	}

	&-video{
		&__container{
			position: absolute;
			left: 50%; top: 50%;
			transform: translate(-50%,-50%);
			z-index: 2;		
			width: 85%;
			max-width: 1240px;
		}
		&__iframe{
			position: relative;
			z-index: 3;
			padding-bottom: 56.25%;
			box-shadow: 0px 15px 50px rgba(29, 29, 29, 0.8);	
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			  }
		}
		&__close{
			margin: 15px 0 20px;
			width: 100%;
			font-size: 16px;
			line-height: 22px;
			background: transparent;
			color: #FEFEFE;
		}
	}

	&-split{
		&__form{
			background: #EDF0F4;
			border-radius: 10px;
			padding: 18px;
			margin-top: 20px;
			&-group{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
			&-label{
				font-weight: 700;
				font-size: 16px;
				line-height: 22px;
				color: #151518;
				margin-bottom: 5px;
			}
			&-inps{
				display: flex;
				align-items: center;
				justify-content: space-between;
				.l{
					flex: 1;
				}
				.r{
					flex: 0 0 120px;
					max-height: 120px;
					margin-left: 10px;
					text-align: center;
				}
			}
		}
		&__btn{
			margin-top: 20px;
			display: flex;
			justify-content: flex-end;
			.btn{
				width: 160px;
			}
		}
	}

	&-reviews{
		&__btns{
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.btn{
				width: 100%;
				max-width: 160px;
			}
		}
		.popup{
			&__subtitle{
				color: #A2A7B8;
				a{
					color: #151518;
					&:hover{
						text-decoration: none;
					}
				}
				img{
					width: 22px;
					height: 22px;
					border-radius: 50%;
				}
			}
		}
	}

	&-form-wp{
		position: relative;
		&.loading{
			
		}
	}

	@media screen and (max-width: 992px){
		&-video{
			&__container{
				width: 100%;
			}
		}
	}
	@media screen and (max-width: 420px){
		&-split{
			&__form{
				margin-left: -25px;
				margin-right: -25px;
				border-radius: 0;
				&-inps{
					.r{
						flex: 0 0 80px;
						max-width: 80px;
					}
				}
			}
			&__btn{
				.btn{
					width: 100%;
				}
			}
		}

		&-reviews{
			&__btns{
				.btn{
					max-width: 120px;
				}
			}
		}
	}	
}	


.main-in{
  margin-top: 84px;
}

.fbox{
  border-radius: 20px;
  background: #246DB6;  
  display: flex;
  align-items: center;
  margin-top: 30px;

  &-form{
    border-radius: 20px;
    background: linear-gradient(90deg, #67DEC8 0%, #4B9DF5 100%), #FFF;
    box-shadow: 20px 10px 30px 0px rgba(0, 0, 0, 0.10);
    padding: 25px 30px;
    color: #fff;

    &__gp{
      display: flex;
    }

    &__wp{
      margin-top: 10px;
      margin-left: -5px;
      margin-right: -5px;
    }

    &__inp{
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 10px;
    }
  }

  h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10px;
  }
  h4{
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px;
  }

  &-txt{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  &-inp{
    margin-top: 10px;
    & + .fbox-txt{
      margin-top: 10px;
    }
  }

  &-total{
    flex: 0 0 320px;
    max-width: 320px;
    padding: 25px 35px;
    color: #fff;
  }

  &-sum{
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
    span{
      font-size: 24px;
      line-height: 38px;
    }
  }

  &-btn{
    margin-top: 10px;
  }

  @media screen and (max-width: 1024px){
    flex-direction: column;
    align-items: flex-start;

    &-form{
      flex: 0 0 100%;
      max-width: 100%;

      &__gp{
        flex-direction: column;
      }

      &__wp{
        margin-left: 0;
        margin-right: 0;
      }

      &__inp{
        padding-left: 0;
        padding-right: 0;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    &-total{
      width: 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  @media screen and (max-width: 480px){
    &-form, &-total{
      padding-left: 20px;
      padding-right: 20px;
    }
  } 

  @media screen and (max-width: 360px){
    margin-left: -20px;
    margin-right: -20px;
    border-radius: 0;
    &-form{
      border-radius: 0;
    }
  } 
  
}


.ref{
  margin-top: 62px;
  &-empty{
    text-align: center;
    font-size: 16px;
    line-height: 1;
    color: #000;
    img{
      width: 50px;
      height: 50px;
    }
    p{
      margin-top: 10px;
    }
  }
}

.bord{
  margin-bottom: 76px;
  padding-top: 71px;
  &-txt{
    font-size: 20px;
    line-height: 38px;
    color: #1D1D1D;
  }

  &-list{
    margin-top: 24px;
    display: flex;
    margin-left: -23px;
    margin-right: -23px;
    padding-bottom: 90px;
  }

  &-col{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-top: 25px;
    padding-left: 23px;
    padding-right: 23px;
  }

  &-item{
    position: relative;
    border-radius: 15px;
    background: #FEFEFE;
    box-shadow: -15px 30px 80px 0px rgba(25, 69, 129, 0.10);
    padding: 30px 40px;
    height: 100%;

    &__lab{
      position: absolute;
      padding: 10px 20px;
      right: 40px; top: 30px;
      border-radius: 100px;
      background: #F0F0F5;

      font-size: 16px;
      line-height: 28px;
      font-weight: 700;
    }

    &__img{
      height: 50px;
      width: auto;
    }

    &__title{
      color: #1D1D1D;
      font-size: 22px;
      line-height: 32px;
      font-weight: 700;
      margin-top: 10px;
    }

    &__txt{
      font-size: 16px;
      line-height: 28px;
      color: #A59CBC;
      font-weight: 400;
      margin-top: 10px;
    }

    &__btn{
      margin-top: 10px;
    }

    &--paid{
      .bord-item{
        &__lab{
          background: #C1FFCC;
          color: #46B259;
        }
        &__btn{
          .btn{
            background: linear-gradient(90deg, #67DEC8 0%, #4B9DF5 100%), #FFF;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1200px){
    &-list{
      margin-left: -10px;
      margin-right: -10px;
    }
    &-col{
      padding-left: 10px;
      padding-right: 10px;
    }
  } 

  @media screen and (max-width: 1024px){
    &-list{
      flex-direction: column;
      margin-left: 0;
      margin-right: 0;
    }

    &-col{
      padding-left: 0;
      padding-right: 0;
      flex: 0 0 100%;
      max-width: 100%;
    }
  } 

  @media screen and (max-width: 360px){
    &-item{
      padding-left: 20px;
      padding-right: 20px;
    }
  } 
}

.bsettings{
  padding-top: 82px;
  padding-bottom: 50px;
  .title{
    margin-bottom: 20px;
  }
  p{
    font-size: 20px;
    line-height: 38px;
    color: #1D1D1D;
  }

  &-form{
    max-width: 890px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 29px;
    &__col{
      display: flex;
    }

    &__gp{
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }

    &__lab{
      color: #000;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }
  }

  &-btn{
    width: 240px;
    margin-top: 20px;
    margin-left: 15px;
  }

  @media screen and (max-width: 1024px){
    &-form{
      &__gp{
        padding-left: 0;
        padding-right: 0;
        flex: 0 0 100%;
        max-width: 100%;
      }

      &__col{
        flex-direction: column;
      }
    }

    &-btn{
      margin-left: 0;
    }
  }
}

.mb50{
  margin-bottom: 50px;
}
